# Blazor_WowMounts

./: Blazor_WowMounts.sln  README.md
Blazor_WowMounts/Client/: Blazor_WowMounts.Client.csproj  Program.cs  _Imports.razor
Blazor_WowMounts/Client/Pages/: FetchData.razor
Blazor_WowMounts/Client/Properties/: launchSettings.json
Blazor_WowMounts/Client/Shared/: NavMenu.razor
Blazor_WowMounts/Client/wwwroot/: index.html
Blazor_WowMounts/Server/: Blazor_WowMounts.Server.csproj  Program.cs  appsettings.json
Blazor_WowMounts/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Blazor_WowMounts/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Blazor_WowMounts/Server/Data/: ApplicationDbContext.cs
Blazor_WowMounts/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor_WowMounts/Server/Models/: ApplicationUser.cs
Blazor_WowMounts/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_WowMounts/Server/Properties/: launchSettings.json
Blazor_WowMounts/Shared/: WeatherForecast.cs
